[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10

[isort]
multi_line_output=3
known_django=django
known_djangocontrib=django.contrib
sections=FUTURE,STDLIB,DJANGO,DJANGOCONTRIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
line_length=60
